{
    "letter": "A",
    "name": "mine",
    "apiUser": "amineprojet",
    "city": "Bordeaux",
    "apiKey": "62816987eec5933a0fad21657ab72e57",
    "twitterTag": "@amineohn",
    "github": "https://github.com/amineouhani",
    "linkedin": "https://www.linkedin.com/in/amine-ouhani-41b362176/",
    "discordbio": "https://dsc.bio/reactjs",
    "twitter": "https://twitter.com/amineohn"
}